# Server port
server.port=8080

# Application identity
spring.application.name=reactive-gateway-cache
spring.main.web-application-type=reactive

# Caffeine cache configuration
spring.cache.type=caffeine
spring.cache.cache-names=responseCache
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60s

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Gateway route: proxy /api/** to https://httpbin.org
#spring.cloud.gateway.server.webflux.routes[0].id=httpbin
#spring.cloud.gateway.server.webflux.routes[0].uri=https://httpbin.org
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Global filter to remove hop-by-hop headers
spring.cloud.gateway.server.webflux.default-filters[0]=RemoveHopByHopHeaders=trailers,transfer-encoding,upgrade,proxy-authorization,proxy-authenticate,keep-alive
